.flex-container1 {

    display: flex;
    
    justify-content: center; 
    align-items: flex-start;    

    
    height: 100%;
    padding: 15px;
    gap: 5px;

  }

  

  .item1 { 
    border-color: black;
    border-style: solid;
    flex-grow:1;
   text-align: center;
  }
			
  .item2 { 
   
    flex-grow:0.5;
  }


  .flex-container2 {

    display: flex;
    
    justify-content: space-evenly; 
    align-items: center;    

    
    height: 100%;
    padding: 15px;
    gap: 5px;

  }
.item3{

}
.item4{

}
.item5{

}
.item6{

}
.item7{

}

h1{
   text-align: center;
}
h2{
    text-align: center;
}

body{
    height: 100%;
    background-color: rgb(23, 23, 23);
    color: white;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  justify-content: space-evenly;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
h3{
  text-align: center;
}

.flex-container3 {

  display: flex;
    
  
  flex-direction: column;  

  
  height: 100%;
  padding: 15px;
  gap: 5px;

}

.item8{

}
.item9{


}
.item10{

}
.item11{

}
 h4{

 } 
 h5{
  text-align: center;
 }

 .flex-container5 {

  display: flex;
  
  justify-content: space-evenly; 
  align-items: center;    

  
  height: 100%;
  padding: 15px;
  gap: 5px;
 }
    
 .item12{

 }

 img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  img {
      width: 100%;
      height: auto;
  }
}

@media only screen and (min-width: 601px) {
  img {
      max-width: 600px;
      height: auto;
  }
}